export const products = [
  {
    id: 1,
    label: 'Vegetable Interior Decor ',
    description: '',
    image: '/productImage1.png',
    label: 'Nordic dining chairs',
    price: 130,
    discounted amount: 155,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 2,
    label: 'Mid-century chair design',
    description: '',
    image: '/productImage2.png',
    label: 'FINELY Modern Rustic',
    price: 120,
    discounted amount: 150,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 3,
    label: 'Modern living room interior design',
    description: '',
    image: '/productImage3.png',
    label: 'Living Room Furniture',
    price: 110,
    discounted amount: 130,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 4,
    label: 'Modern arm chair design ',
    description: '',
    image: '/productImage4.png',
    label: 'Nordic dining chairs',
    price: 150,
    discounted amount: 180,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 5,
    label: 'Chic mid-century modern',
    description: '',
    image: '/productImage5.png',
    label: 'FINELY Modern Rustic',
    price: 130,
    discounted amount: 160,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 6,
    label: 'Purple sofa with copy space',
    description: '',
    image: '/productImage6.png',
    label: 'Living Room Furniture',
    price: 100,
    discounted amount: 120,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 7,
    label: 'Livingroom interior ',
    description: '',
    image: '/productImage7.png',
    label: 'Nordic dining chairs',
    price: 180,
    discounted amount: 220,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 8,
    label: 'White living room sofa ',
    description: '',
    image: '/productImage8.png',
    label: 'FINELY Modern Rustic',
    price: 700,
    discounted amount: 1000,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 9,
    label: 'Contemporary design with a white chair',
    description: '',
    image: '/productImage9.png',
    label: 'Living Room Furniture',
    price: 500,
    discounted amount: 800,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 10,
    label: 'Modern living room sofa ',
    description: '',
    image: '/productImage10.png',
    label: 'Nordic dining chairs',
    price: 1000,
    discounted amount: 1500,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 11,
    label: 'A modern living room sofa ',
    description: '',
    image: '/productImage11.png',
    label: 'Nordic dining chairs',
    price: 800,
    discounted amount: 1000,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 12,
    label: 'Modern arm chair furniture',
    description: '',
    image: '/productImage12.png',
    label: 'FINELY Modern Rustic',
    price: 200,
    discounted amount: 250,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 13,
    label: 'Green Sofa',
    description: '',
    image: '/productImage13.png',
    label: 'Living Room Furniture',
    price: 200,
    discounted amount: 150,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 14,
    label: 'Grey sofa ',
    description: '',
    image: '/productImage14.png',
    label: 'Nordic dining chairs',
    price: 300,
    discounted amount: 400,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 15,
    label: 'Boho style sofa chair',
    description: '',
    image: '/productImage15.png',
    label: 'FINELY Modern Rustic',
    price: 180,
    discounted amount: 200,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 16,
    label: 'Front view arm chair design concept ',
    description: '',
    image: '/productImage16.png',
    label: 'Nordic dining chairs',
    price: 550,
    discounted amount: 600,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 17,
    label: 'Room decor with potted plants and sofa',
    description: '',
    image: '/productImage17.png',
    label: 'FINELY Modern Rustic',
    price: 1500,
    discounted amount: 1800,
    category: 'sofa',
    cart_prev_img: '',
  },
  {
    id: 18,
    label: 'View of futuristic sofa design',
    description: '',
    image: '/productImage18.png',
    label: 'Living Room Furniture',
    price: 350,
    discounted amount: 400,
    category: 'sofa',
    cart_prev_img: '',
  },
];