/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'El Messiri Regular';
    font-style: normal;
    font-weight: normal;
    src: local('El Messiri Regular'), url('ElMessiri[wght].woff') format('woff');
    }
    

    @font-face {
    font-family: 'El Messiri Regular';
    font-style: normal;
    font-weight: normal;
    src: local('El Messiri Regular'), url('ElMessiri-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'El Messiri Medium';
    font-style: normal;
    font-weight: normal;
    src: local('El Messiri Medium'), url('ElMessiri-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'El Messiri SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('El Messiri SemiBold'), url('ElMessiri-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'El Messiri Bold';
    font-style: normal;
    font-weight: normal;
    src: local('El Messiri Bold'), url('ElMessiri-Bold.woff') format('woff');
    }